# todo-cruds

./: README.md  [#3] MyTodoList.postman_collection.json  build.gradle  pom.xml  settings.gradle
java-todo-list/: settings.gradle
java-todo-list/src/main/java/org/mytodolist/: Application.java
java-todo-list/src/main/java/org/mytodolist/configuration/: DBConfiguration.java
java-todo-list/src/main/java/org/mytodolist/controller/v1/: TaskController.java
java-todo-list/src/main/java/org/mytodolist/entity/: TaskEntity.java
java-todo-list/src/main/java/org/mytodolist/model/converter/: TaskConverter.java
java-todo-list/src/main/java/org/mytodolist/model/dto/: TaskDto.java
java-todo-list/src/main/java/org/mytodolist/model/enums/: TaskPriority.java
java-todo-list/src/main/java/org/mytodolist/util/: TaskStatusConverter.java
src/main/java/org/mytodolist/: Application.java
src/main/java/org/mytodolist/app/: Application.java
src/main/java/org/mytodolist/configuration/: Config.java  ConverterConfiguration.java
src/main/java/org/mytodolist/controller/: TaskController.java
src/main/java/org/mytodolist/controllers/: TaskController.java
src/main/java/org/mytodolist/domain/entities/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/org/mytodolist/domain/server/: Response.java  TaskDto.java
src/main/java/org/mytodolist/entity/: TaskEntity.java
src/main/java/org/mytodolist/model/enums/: TaskStatus.java
src/main/java/org/mytodolist/repositories/: TaskRepository.java
src/main/java/org/mytodolist/repository/: TaskRepository.java
src/main/java/org/mytodolist/service/: TaskService.java
src/main/java/org/mytodolist/services/: TaskService.java
src/main/java/org/mytodolist/util/: TaskPriorityConverter.java
src/main/java/org/mytodolist/utils/: Tuple.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/test/java/org/mytodolist/configuration/: IntegrationTestConfiguration.java
src/test/java/org/mytodolist/controller/: TaskControllerTest.java
src/test/java/org/mytodolist/repository/: TaskRepositoryTest.java
src/test/java/org/mytodolist/service/: TaskServiceTest.java
src/test/resources/sql/: cleanup.sql  init.sql  insert_todo_tasks.sql
