plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.mytodolist'
version = '2.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.3.2'
    springWebfluxVersion = '6.1.11'

    r2dbcPostgresqlVersion = '1.0.5.RELEASE'
    liquibaseVersion = '4.29.1'

    lombokVersion = '1.18.34'

    mapstructVersion = '1.5.5.Final'

    testContainersVersion = '1.20.1'

    reactorTestVersion = '3.6.8'
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:${springBootVersion}"

    implementation "org.postgresql:r2dbc-postgresql:${r2dbcPostgresqlVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"

    testImplementation "io.projectreactor:reactor-test:${reactorTestVersion}"
}

test {
    useJUnitPlatform()
}